# CourseProjectReactPU012

ShopApp/: ShopApp.sln
ShopApp/ShopApp/: Program.cs  ShopApp.csproj  WeatherForecast.cs  appsettings.json
ShopApp/ShopApp/Constants/: Roles.cs
ShopApp/ShopApp/Controllers/: AccountController.cs  WeatherForecastController.cs
ShopApp/ShopApp/Data/: AppEFContext.cs  SeederDB.cs
ShopApp/ShopApp/Data/Entities/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
ShopApp/ShopApp/Migrations/: 20230125074015_Add Identity table.Designer.cs  20230125074015_Add Identity table.cs  AppEFContextModelSnapshot.cs
ShopApp/ShopApp/Models/: AccountViewModels.cs
ShopApp/ShopApp/Properties/: launchSettings.json
ShopApp/ShopApp/Services/: JwtTokenService.cs
my-app/: package.json
my-app/src/: App.tsx  types.ts
